# Luke's lf settings

# Basic vars
set shell sh
set previewer ~/.config/lf/scope
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set color256 on

# cmds/functions
cmd open ${{
    case $f in
        *.dig) setsid digital $f >/dev/null 2>&1 &
	exit;;
	*.org) setsid startemacs $f >/dev/null 2>&1 &
	exit;;
    esac
    case $(file --mime-type $f -b -L) in
    	text/troff) man ./ $f;;
        text/*) $EDITOR $fx;;
	image/x-xcf|image/svg+xml) setsid gimp $f >/dev/null 2>&1 & ;;
	image/*) rotdir $f | setsid sxiv -ai >/dev/null 2>&1 & ;;
	audio/*) mpv --input-ipc-server=/tmp/mpvsoc$(date +%%s) $f ;;
	video/*) setsid mpv --input-ipc-server=/tmp/mpvsoc$(date +%%s) $f -quiet >/dev/null 2>&1 & ;;
	application/pdf) setsid zathura $fx >/dev/null 2>&1 & ;;
        *) for f in $fx; do setsid $OPENER $f >/dev/null 2>&1 & done;;
    esac
}}

cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1

cmd delete ${{
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/n]"
	read ans
	[ $ans = "y" ] && rm -rf $fx
}}

cmd moveto ${{
	set -f
	clear; echo "Move to where?"
	dest="$(cut -d'	' -f2- ~/.config/bmdirs | fzf)" &&
	eval mv -iv $fx $dest &&
	notify-send "🚚 File(s) moved." "File(s) moved to $dest."
}}

cmd copyto ${{
	set -f
	clear; echo "Copy to where?"
	dest="$(cut -d'	' -f2- ~/.config/bmdirs | fzf)" &&
	eval cp -ivr $fx $dest &&
	notify-send "📋 File(s) copied." "File(s) copies to $dest."
}}

# Adapted from here: https://github.com/gokcehan/lf/issues/149
cmd blkrename ${{
	index=$(mktemp /tmp/lf-bulk-rename-index.XXXXXXXXXX)
	index_edit=$(mktemp /tmp/lf-bulk-rename-edit.XXXXXXXXXX)
	index_move=$(mktemp /tmp/lf-bulk-rename-move.XXXXXXXXXX)

	# If files selected use those, else grab all in current directory
	if [ -n "${fs}" ]; then
		echo "$fs" > $index
		echo "$fs" | xargs -d "\n" -n 1 basename > $index_edit
	else
		ls | tee $index $index_edit >/dev/null
	fi

	# Edit names while displaying original names in scratch buffer (with prepended paths if selected)
	# (Assuming $EDITOR is vim/nvim)
	$EDITOR -c "source $HOME/.config/lf/withdisplay.vim" -O $index_edit $index

	if [ -n "${fs}" ]; then
		xargs -a $index_edit -d "\n" -I %f -n 1 dirname $(realpath -s '%f') | paste -d "/" - $index_edit > $index_move
	else
		cat $index_edit > $index_move
	fi

	# Move files if number of lines unchanged
	if [ $(cat $index | wc -l) -eq $(cat $index_move | wc -l) ]; then
		paste -d "\n" $index $index_move | xargs -d "\n" -n 2 mv -Tn
	else
		echo "Number of lines must stay the same"
	fi

	rm $index $index_edit $index_move
}}

# Bindings
map c $lf -remote "send $id cd $(cut -d'	' -f2 ~/.config/bmdirs | fzf)"
map J $lf -remote "send $id cd $(cut -d'	' -f2 ~/.config/bmdirs | fzf)"
map E $cut -d'	' -f2 ~/.config/bmfiles | fzf | awk -v home=$HOME '{ gsub("^~", home, $0); print $0 }' | xargs -r -I % $EDITOR %
map gh
map g top
map D delete
map C copyto
map M moveto
map a push %mkdir<space>
map t push %touch<space>
map r push :rename<space>
map <enter> shell
map R reload
map x $$f
map X !$f
map o $setsid $OPENER $f >/dev/null 2>&1 &
map V $sxiv -ft *
map <esc> clear
cmap <up> cmd-history-prev
cmap <down> cmd-history-next
map i $SHOWALL=true ~/.config/lf/scope $f | less +k
