# Luke's lf settings

# Basic vars
set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set color256
set icons
set period 1

# Vars that depend on environmental variables
$lf -remote "send $id set previewer ${XDG_CONFIG_HOME:-$HOME/.config}/lf/scope"

# cmds/functions
cmd open ${{
    case $f in
    *.dig) setsid digital $f >/dev/null 2>&1 &
	exit;;
	*.org) setsid startemacs $f >/dev/null 2>&1 &
	exit;;
    esac
    case $(file --mime-type $f -b -L) in
	image/vnd.djvu|application/pdf|application/octet-stream) setsid zathura $fx >/dev/null 2>&1 & ;;
    text/troff) man ./ $f;;
    text/*) $EDITOR $fx;;
	image/x-xcf|image/svg+xml) setsid gimp $f >/dev/null 2>&1 & ;;
	image/*) rotdir $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\)\(_large\)*$" | setsid sxiv -aio 2>/dev/null | lf-select & ;;
	audio/*) mpv $f ;;
	video/*) setsid mpv $f -quiet >/dev/null 2>&1 & ;;
	application/pdf) setsid zathura $fx >/dev/null 2>&1 & ;;
	*opendocument*|*officedocument*) setsid libreoffice $fx >/dev/null 2>&1 &;;
    *) for f in $fx; do setsid $OPENER $f >/dev/null 2>&1 & done;;
    esac
}}

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf $fx
}}

cmd moveto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Move to where?"
	dest="$(cut -d'	' -f2- ${XDG_CONFIG_HOME:-$HOME/.config}/directories | fzf)" &&
	eval mv -iv $fx $dest &&
	notify-send "🚚 File(s) moved." "File(s) moved to $dest."
}}

cmd copyto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Copy to where?"
	dest="$(cut -d'	' -f2- ${XDG_CONFIG_HOME:-$HOME/.config}/directories | fzf)" &&
	eval cp -ivr $fx $dest &&
	notify-send "📋 File(s) copied." "File(s) copies to $dest."
}}

cmd bulkrename ${{
	index=$(mktemp /tmp/lf-bulk-rename-index.XXXXXXXXXX)
	index_edit=$(mktemp /tmp/lf-bulk-rename-edit.XXXXXXXXXX)
	index_move=$(mktemp /tmp/lf-bulk-rename-move.XXXXXXXXXX)

	# If files selected use those, else grab all in current directory
	if [ -n "${fs}" ]; then
		echo "$fs" > "$index"
		echo "$fs" | xargs -d "\n" -n 1 basename > "$index_edit"
	else
		ls | tee "$index" "$index_edit" >/dev/null
	fi

	# Edit names while displaying original names in scratch buffer (with prepended paths if selected)
	# (Assuming $EDITOR is vim/nvim)
	$EDITOR -c "source $HOME/.config/lf/withdisplay.vim" -O "$index_edit" "$index"

	if [ -n "${fs}" ]; then
		xargs -a "$index" -d "\n" -I %f -n 1 dirname '%f' | paste -d "/" - "$index_edit" > "$index_move"
	else
		cat "$index_edit" > "$index_move"
	fi

	# Move files if number of lines unchanged
	if [ "$(wc -l <"$index")" -eq "$(wc -l <"$index_move")" ]; then
		paste -d "\n" "$index" "$index_move" | xargs -d "\n" -n 2 mv -Tn
	else
		echo "Number of lines must stay the same"
	fi

	rm "$index" "$index_edit" "$index_move"
}}

# Bindings
map <c-f> $lf -remote "send $id select '$(fzf)'"
map J $lf -remote "send $id cd $(cut -d'	' -f2 ~/.config/directories | fzf)"
map E $cut -d'	' -f2 ~/.config/files | fzf | awk -v home=$HOME '{ gsub("^~", home, $0); print $0 }' | xargs -r -I % $EDITOR %
map gh
map g top
map D delete
map C copyto
map M moveto
map t push %touch<space>
map <c-n> push :mkdir<space>
map <c-r> reload
map <enter> shell
map x $$f
map X !$f
map <c-s> $sxiv -ft *
map U !du -Dsh $f
map <c-v> $$HOME/.config/lf/scope $f -1 | less +k
map o &mimeopen $f
map O $mimeopen --ask $f
map <c-o> $mimeopen --ask-default $f

map A rename # at the very end
map c push A<c-u> # new rename
map I push A<c-a> # at the very beginning
map i push A<a-b><a-b><a-f> # before extension
map a push A<a-b> # after extension
map b bulkrename

cmap <up> cmd-history-prev
cmap <down> cmd-history-next
map <esc> clear
map <c-e> down
map <c-y> up
map V push :!nvim<space>
